# spotify_dashboard

./: README.md
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  index.css  index.js  utils.js
frontend/src/components/: api.js  callback.jsx  error.jsx  index.css
frontend/src/components/artist/: artist.css  bio.jsx  index.jsx  topTrack.jsx
frontend/src/components/dashboard/: artist.css  index.css  index.jsx  recentlyPlayed.jsx  topArtists.jsx  topTracks.jsx
frontend/src/components/home/: index.jsx  styles.css
frontend/src/components/song/: index.jsx  song.css
server/: CredentialSingleton.cs  HealthCheckResponse.cs  LambdaEntryPoint.cs  Program.cs  SpotifyClientBuilder.cs  SpotifyTokenResponse.cs  Startup.cs  mono_crash.11a6748113.0.json  server.csproj  server.sln
server/Controllers/: HealthCheckController.cs  OAuthController.cs  PersonalController.cs
server/Properties/: launchSettings.json
